{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Debug index.html in Brave",
            "file": "${workspaceFolder}/index.html",
            "runtimeExecutable": "/usr/bin/brave-browser",
            "userDataDir": true
        }
    ]
}